\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ymdnt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {3}{58.22374pt}\LT@entry 
    {3}{29.52281pt}\LT@entry 
    {3}{381.72394pt}}
\gdef \LT@ii {\LT@entry 
    {3}{57.8843pt}\LT@entry 
    {3}{29.52281pt}\LT@entry 
    {3}{382.06339pt}}
\gdef \LT@iii {\LT@entry 
    {3}{10.0pt}\LT@entry 
    {3}{29.52281pt}\LT@entry 
    {3}{429.94768pt}}
\abx@aux@nociteall
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\gdef \LT@iv {\LT@entry 
    {4}{108.23228pt}\LT@entry 
    {4}{29.52281pt}\LT@entry 
    {3}{331.7154pt}}
\gdef \LT@v {\LT@entry 
    {3}{28.63689pt}\LT@entry 
    {3}{29.52281pt}\LT@entry 
    {3}{411.31079pt}}
\setcounter{bibtotal}{0}
\abx@aux@number{0}{Chen2021MuMMI}{0}{ymdnt/global//global/global}{1}
\abx@aux@number{1}{lee2021surro}{0}{ymdnt/global//global/global}{2}
\abx@aux@number{2}{lee2021diffeomorphic}{0}{ymdnt/global//global/global}{3}
\abx@aux@number{3}{lee2021gcme}{0}{ymdnt/global//global/global}{4}
\abx@aux@number{4}{lee2017pivdcnn}{0}{ymdnt/global//global/global}{5}
\abx@aux@number{5}{lee2017outlier}{0}{ymdnt/global//global/global}{6}
\abx@aux@number{6}{y2017convolutional}{0}{ymdnt/global//global/global}{7}
\abx@aux@number{7}{yang2016automatic}{0}{ymdnt/global//global/global}{8}
\abx@aux@read@bbl@mdfivesum{D6D04683DE489F92EB8B3A78F0497997}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Chen2021MuMMI}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2021surro}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2021diffeomorphic}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2021gcme}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2017pivdcnn}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2017outlier}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{y2017convolutional}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2016automatic}{ymdnt/global//global/global}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\gdef \@abspage@last{2}
